# java-design-patterns-example

./: .gitignore  pom.xml
chain/: README.md  pom.xml
chain/src/main/java/com/github/jsjchai/: AbstractRuleHandler.java  ActivityDateRule.java  RedPacketActivity.java  RedPacketRule.java  RuleChain.java
chain/src/test/java/com/github/jsjchai/: App.java
converter/: pom.xml
converter/src/main/java/com/github/jsjchai/: Converter.java  Product.java  ProductConverter.java  ProductVO.java
converter/src/test/java/com/github/jsjchai/: App.java
dependency-injection/: pom.xml
dependency-injection/src/main/java/com/github/jsjchai/: App.java  UserModule.java  UserService.java
dependency-injection/src/main/java/com/github/jsjchai/impl/: UserServiceImpl.java
double-checked-locking/: pom.xml
double-checked-locking/src/main/java/com/github/jsjchai/: Inventory.java  Item.java
double-checked-locking/src/test/java/com/github/jsjchai/: InventoryTest.java
simple-factory/: pom.xml
simple-factory/src/main/java/com/github/jsjchai/: AbstractOperation.java  OperationAdd.java  OperationDiv.java  OperationFactory.java  OperationMul.java  OperationSub.java
simple-factory/src/test/java/com/github/jsjchai/: OperationTest.java
